<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JSON Parser</title>
    <link rel="stylesheet" href="./normalize.css">
    <style>
        body {
            padding: 1rem;
        }

        .full {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 1rem;
        }

        .left {
            background-color: blue;
            height: 800px;
        }

        .right {
            background-color: #F1EFF2;
            height: 800px;
            overflow: scroll;
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            font-size: 11px;
            line-height: 17px;
            word-wrap: break-word;
            box-sizing: border-box;
        }

        div#output {
            padding: 1rem;
        }
    </style>
    <style>
        .arrvalue>span.pvalue::before {
            content: "";
            white-space: pre;
        }

        .obj {}

        .key {
            color: orange;
        }

        .sep {
            display: table-cell;
        }

        .pvalue {
            color: green;
        }

        .tab-0 {
            margin-left: 8px;
        }

        .tab-1 {
            margin-left: 16px;
        }

        .tab-2 {
            margin-left: 24px;
        }

        .tab-3 {
            margin-left: 32px;
        }

        .tab-4 {
            margin-left: 10px;
        }
    </style>
    <style>
        .renderjson a {
            text-decoration: none;
        }

        .renderjson .disclosure {
            color: crimson;
            font-size: 150%;
        }

        .renderjson .syntax {
            color: grey;
        }

        .renderjson .string {
            color: darkred;
        }

        .renderjson .number {
            color: darkcyan;
        }

        .renderjson .boolean {
            color: blueviolet;
        }

        .renderjson .key {
            color: darkblue;
        }

        .renderjson .keyword {
            color: blue;
        }

        .renderjson .object.syntax {
            color: lightseagreen;
        }

        .renderjson .array.syntax {
            color: orange;
        }
    </style>
    <script src="./renderjson.js" ></script>
</head>

<body>
    <div class="full">
        <div class="left">
            <textarea id="input"></textarea>
        </div>
        <div class="right">
            <div id="output"></div>
        </div>
    </div>
    <div style="height: 10px;"></div>
    <div style="display: grid;">
        <button type="button" onclick="parse()">Parse</button>
    </div>
    <div>

    </div>
    <script>
        function parse() {
            let obj = JSON.parse(document.getElementById("input").value);
            // document.getElementById("output").innerHTML = recursivelyGenerateHTML(obj);
            renderjson.set_show_to_level(1);
            document.getElementById("output").innerHTML = '';
            document.getElementById("output").appendChild(renderjson(obj));

        }
        function recursivelyGenerateHTML(obj, tab=0) {
            let html = "";
            Object.keys(obj).forEach((key, idx, array) => {
                let suffix = idx === array.length - 1 ? '' : ',';
                if (Array.isArray(obj[key])) {
                    let arrayHtml = `<div class="obj ${'tab-' + tab}"><span class="key">${key}</span>:<span>[</span><br><span class="arrvalue">`;
                    obj[key].forEach((item, idx, array)=> {
                        let suffix = idx === array.length - 1 ? '' : ',<br>';
                        if (typeof (item) === 'object') {
                            arrayHtml += `{<span class="ovalue ${'level-'+tab}">${recursivelyGenerateHTML(item, tab + 1)}</span>}${suffix}`;
                        } else {
                            arrayHtml += `<span class="pvalue ${'level-'+tab}">"${item}"</span>${suffix}`;
                        }
                    })
                    arrayHtml+= `</span><br>]${suffix}</div>`;
                    html += arrayHtml;
                } else if (typeof (obj[key]) === 'object' && obj[key] != null) {
                    html +=  `<div class="obj ${'tab-' + tab}"><span class="key">"${key}"</span>:{<span class="ovalue ${'level-'+tab}">${recursivelyGenerateHTML(obj[key], tab + 1)}</span>}${suffix}</div>`;
                } else {
                    html += `<div class="obj ${'tab-' + tab}"><span class="key">"${key}"</span>:<span class="pvalue ${'level-'+tab}">"${obj[key]}"</span>${suffix}</div>`;
                }
            });
            return html;
        }
    </script>
</body>

</html>